# Apartments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savvy/apartments/: AboutUs.java  ApartmentProfile.java  Apartments.java  Home.java  Login.java  MainActivity.java  Splash.java
app/src/main/java/com/savvy/apartments/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPreManager.java
app/src/main/java/com/savvy/apartments/Model/: Apartment.java  Building.java  Reservation.java
app/src/main/java/com/savvy/apartments/Network/: Iokihttp.java
app/src/main/res/drawable/: edit_icon.xml  ic_baseline_arrow_back_24.xml  user.xml
app/src/main/res/layout/: activity_apartment_profile.xml  activity_apartments.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_home.xml  nav_header_main.xml  new_reservation.xml  section_card.xml  simple_spinner_item_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
